1) agar backened se is tarah ka data aaye to in data ko hum kaise store karakar manage karte hai. aur mujhe isme date time ko extract karke time aur date nikalna hai
{                             
    "latest_entry": {
        "id": 1,
        "car_number": "up16cd1234",
        "car_type": "4W",
        "mobile_number": null,
        "tag": "1234567891112",
        "entry_time": "2025-06-06T04:53:10.409170Z",
        "exit_time": null,
        "active": true,
        "created_at": "2025-06-06T01:53:33.181449Z",
        "updated_at": "2025-06-06T04:53:10.409170Z"
    },
     "latest_entry": {
        "id": 1,
        "car_number": "up16cd1234",
        "car_type": "4W",
        "mobile_number": null,
        "tag": "1234567891112",
        "entry_time": "2025-06-06T04:53:10.409170Z",
        "exit_time": null,
        "active": true,
        "created_at": "2025-06-06T01:53:33.181449Z",
        "updated_at": "2025-06-06T04:53:10.409170Z"
    },
}


 2)                                                                    EX-      Note- axios hume 6 object deta hai response me, data,statuscode,statusText,headers,config,request 
                                                                         const [activitydata, setActivitydata]=useState([])
                                                                         useEffect(()=>{
                                                                          try{
[                                                                             const fetchdata = async() =>{
    {                                                                         const response = await axios.get("http://localhost:8000/vehicle-data");
        "id": 1,                                                              console.log(response.data) 
        "car_number": "up16cd1234",                                           if(!response.status==200) {
        "car_type": "4W",                                                      console.log("Error getting the response")
        "mobile_number": null,                                                 }
        "tag": "1234567891112",                                               else{
        "entry_time": "2025-06-06T04:53:10.409170Z",                           console.log("data is fetched successfully")
        "exit_time": null,                                                    }
        "active": true,                                                    catch(e){
        "created_at": "2025-06-06T01:53:33.181449Z",                        console.log("error while fetching the data", e.message)
        "updated_at": "2025-06-06T04:53:10.409170Z"                       }
    }                                                                     fetchdata()
]                                                                                                         
                                                                           setInterval(fetchdata,3000);
                                                                             },[3000]) 
3)
{
    "total_tags": 3,
    "total_in_vehicle": 0,
    "total_out_vehicle": 0,
    "total_overstay_vehicles": 0
}

Note- mujhe server par ye data send karna hai to mai ye chiz kaise karunga. aur mujhe input fields me validations bhi lgana hai ki fixed rate jo hai -ve value na le. mobile number jo hai kewal numbers hi le.
{
  "car_type": "2W",
  "tag_number": "ABC1234",
  "fixed_rate": 1500,
  "start_date": "2025-06-01",
  "end_date": "2025-12-01"
}

