EX-1 when we are performing anything in string. we should know the basics of some string predefined methods. 
1) const data = "Hello" 
   console.log(data.split(''))        o/p- ['H','e','l','l','o']

2) data = ['H','E','L','L','O']
   console.log(data.join(' '));       o/p- HELLO
   console.log(data.join('-'));       o/p- H-E-L-L-O

3) reverse the string                                   reverse the string
 const data = "Hello"                                   const data = "Hello"
   var reversedata=""                                   var reversedata=""
   for(i=data.length-1;i>=0;i--){                       for(i=data.length-1;i>=0;i--){
       reversedata+=data[i];                                 reversedata+=data[i];
   }                                                       }
  console.log(reversedata);                              console.log(reversedata);
