EX-1 when we are performing anything in string. we should know the basics of some string predefined methods. 
1) const data = "Hello" 
   console.log(data.split(''))        o/p- ['H','e','l','l','o']

2) data = ['H','E','L','L','O']
   console.log(data.join(' '));       o/p- HELLO
   console.log(data.join('-'));       o/p- H-E-L-L-O

3) (I) reverse the string                              (II) reverse the string                                      (III) reverse the string                
 const data = "Hello"                                   const data = "Hello"                                              const data = "Hello"
   var reversedata=""                                   var reversedata=""                                                var dataarray= data.split(''); ['H','e','l','l','o']
   for(i=data.length-1;i>=0;i--){                       for(i=0;i<=data.length-1;i++){                                    
       reversedata+=data[i];                                 reversedata+=data[data.length-1-i];
   }                                                       }
  console.log(reversedata);                              console.log(reversedata);
