EX-1 when we are performing anything in string. we should know the basics of some string predefined methods. 
1) const data = "Hello" 
   console.log(data.split(''))        o/p- ['H','e','l','l','o']

2) data = ['H','E','L','L','O']
   console.log(data.join(' '));       o/p- HELLO
   console.log(data.join('-'));       o/p- H-E-L-L-O

3) data = ['H','E','L','L','O']
   const reversedata = data.reverse('');  o/p- ['O','L','L','E','H']
   console.log(reversedata);


4) (I) reverse the string            (II) reverse the string                           (III) reverse the string                                         (IV) reverse the string using string concatenation   (V) reverse the string      
 const data = "Hello"                      const data = "Hello World"                        const data = "Hello World"                                const data = "Hello World"                                const data = "Hello World"
   var reversedata=""                      var reversedata=""                                var dataarray= data.split(''); ['H','e','l','l','o']            const reversedata = ""                              const reversedata = data.split('').reverse().join('');
   for(i=data.length-1;i>=0;i--){          for(i=0;i<=data.length-1;i++){                    const reversedata = dataarray.map((_,index)=>{                   for(let i in data){                                console.log(reversedata);
       reversedata+=data[i];                     reversedata+=data[data.length-1-i];                  return data[data.length-1-index];                          reversedata = data[i] + reversedata
   }                                        }                                                 })                                                             }
  console.log(reversedata);                 console.log(reversedata);                         console.log(reversedata)      o/p ['o','l','l','e','H']         console.log(reversedata)
                                                                                              const reverseword = reversedata.join('')
                                                                                              console.log(reverseword)    // o/p- olleH

5) (I) Reverse the character                (II) Reverse the sentence
const data = "hello World How are you";
const arraydata = data.split('');
reversedata=''
for(i=data.length-1;i>=0;i--){
    reversedata+=data[i];
}
console.log(reversedata);   

o/p- uoy era woH dlroW olleh
